<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Awesome Code Quiz</title>
</head>

<body>
    <div id="wrapper"></div>
            <h1>Awesome Code Quiz</h1>
             <p>Try to answer all the questions correctly before the time expires! Be careful any wrong answer will deduct from your time!</p>
             <div id="timeRemaining"> 
        <button id= "start">Start the Quiz</button>
        <div id="questionsList"></div>

    <script src="./assets/script.js"></script>

</body>
</html>

